In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={ 
    "name":["harry","harsh", "raj"],
    "marks":[12,34,24],
    "city":['mirzapur','kanpur','pragraj']
}

In [3]:
import DataFrame as df

ModuleNotFoundError: No module named 'DataFrame'

In [4]:
pd.DataFrame(dict1)

    name  marks      city
0  harry     12  mirzapur
1  harsh     34    kanpur
2    raj     24   pragraj

In [5]:
df=pd.DataFrame(dict1)

In [6]:
df

    name  marks      city
0  harry     12  mirzapur
1  harsh     34    kanpur
2    raj     24   pragraj

In [7]:
df.to_csv('friends.csv')

In [8]:
df.to_csv('friends.csv')

NameError: name 'false' is not defined

In [9]:
df.to_csv('friends_index_false.csv', index=False)

In [10]:
df.head(2)

    name  marks      city
0  harry     12  mirzapur
1  harsh     34    kanpur

In [11]:
df.tail(1)

  name  marks     city
2  raj     24  pragraj

In [12]:
df.descride()

AttributeError: 'DataFrame' object has no attribute 'descride'

In [13]:
df.describe()

           marks
count   3.000000
mean   23.333333
std    11.015141
min    12.000000
25%    18.000000
50%    24.000000
75%    29.000000
max    34.000000

In [14]:
test1=pd.read_csv('test.csv')

In [15]:
test1

   train no.  rank      city
0        232    12  mirzapur
1       3434    34    kanpur
2       3223    24   pragraj

In [17]:
test1['rank']

0    12
1    34
2    24
Name: rank, dtype: int64

In [18]:
test1['rank'][0]

np.int64(12)

In [19]:
test1['rank'][2]

np.int64(24)

In [20]:
test1['rank'][0]=112

/var/folders/tx/8b5nnqtj2pq8dp4pn18b_6rm0000gn/T/ipykernel_25585/4182048540.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test1['rank'][0]=112

In [21]:
test1

   train no.  rank      city
0        232   112  mirzapur
1       3434    34    kanpur
2       3223    24   pragraj

have worning but change the value

In [22]:
test1.to_csv('test2.csv')

test2 name ka file save

value change to again save file

In [25]:
test1.index=['a','b','c']

change index name

In [24]:
test1

   train no.  rank      city
a        232   112  mirzapur
b       3434    34    kanpur
c       3223    24   pragraj

In [26]:
series1 = pd.Series(test1)

ValueError: 2

In [27]:
series2 = pd.Series(np.random.rand(34))

In [28]:
series2

0     0.200547
1     0.550312
2     0.635861
3     0.734029
4     0.825294
5     0.399261
6     0.259872
7     0.562424
8     0.659332
9     0.112664
10    0.519822
11    0.482333
12    0.392527
13    0.139943
14    0.915502
15    0.857048
16    0.963900
17    0.495598
18    0.503800
19    0.701055
20    0.319205
21    0.528422
22    0.453922
23    0.382128
24    0.568618
25    0.723003
26    0.327423
27    0.091603
28    0.245111
29    0.593852
30    0.032620
31    0.580528
32    0.783217
33    0.821156
dtype: float64

In [29]:
type(series2)

pandas.core.series.Series

In [30]:
newDataFrameCreate=pd.dataframe(np.random.rand(334,5), index=np.arange(334))

AttributeError: module 'pandas' has no attribute 'dataframe'

In [31]:
newDataFrameCreate=pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [32]:
newDataFrameCreate

            0         1         2         3         4
0    0.681460  0.313509  0.959575  0.283145  0.200703
1    0.842078  0.347576  0.269865  0.783315  0.432739
2    0.228122  0.483468  0.199410  0.440277  0.418958
3    0.667090  0.914863  0.652707  0.951552  0.827669
4    0.428972  0.430419  0.679306  0.823236  0.748746
..        ...       ...       ...       ...       ...
329  0.510398  0.046657  0.690595  0.120642  0.037462
330  0.624535  0.588495  0.149871  0.157970  0.314697
331  0.036321  0.344421  0.612630  0.157153  0.773912
332  0.518354  0.391968  0.657422  0.497637  0.064814
333  0.560288  0.813354  0.714506  0.670064  0.882267

[334 rows x 5 columns]

In [33]:
newDataFrameCreate.head()

          0         1         2         3         4
0  0.681460  0.313509  0.959575  0.283145  0.200703
1  0.842078  0.347576  0.269865  0.783315  0.432739
2  0.228122  0.483468  0.199410  0.440277  0.418958
3  0.667090  0.914863  0.652707  0.951552  0.827669
4  0.428972  0.430419  0.679306  0.823236  0.748746

head use krne pr only five colunms show hoga

In [34]:
type(newDataFrameCreate)

pandas.core.frame.DataFrame

In [36]:
newDataFrameCreate.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.511629    0.507899    0.504152    0.530205    0.489791
std      0.292008    0.289190    0.284907    0.289852    0.284492
min      0.001133    0.001773    0.001927    0.002662    0.001400
25%      0.249238    0.269627    0.255226    0.280642    0.251635
50%      0.530580    0.519167    0.514139    0.527441    0.481527
75%      0.771909    0.756228    0.736830    0.785527    0.730458
max      0.989436    0.997347    0.993318    0.992666    0.995926

In [37]:
newDataFrameCreate.dtype

AttributeError: 'DataFrame' object has no attribute 'dtype'

In [38]:
newDataFrameCreate.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [39]:
newDataFrameCreate1=newDataFrameCreate

In [40]:
newDataFrameCreate1[0][0]="harry"

/var/folders/tx/8b5nnqtj2pq8dp4pn18b_6rm0000gn/T/ipykernel_25585/2949506242.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDataFrameCreate1[0][0]="harry"
/var/folders/tx/8b5nnqtj2pq8dp4pn18b_6rm0000gn/T/ipykernel_25585/2949506242.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newDataFrameCreate1[0][0]="harry"

In [41]:
newDataFrameCreate1

            0         1         2         3         4
0       harry  0.313509  0.959575  0.283145  0.200703
1    0.842078  0.347576  0.269865  0.783315  0.432739
2    0.228122  0.483468  0.199410  0.440277  0.418958
3     0.66709  0.914863  0.652707  0.951552  0.827669
4    0.428972  0.430419  0.679306  0.823236  0.748746
..        ...       ...       ...       ...       ...
329  0.510398  0.046657  0.690595  0.120642  0.037462
330  0.624535  0.588495  0.149871  0.157970  0.314697
331  0.036321  0.344421  0.612630  0.157153  0.773912
332  0.518354  0.391968  0.657422  0.497637  0.064814
333  0.560288  0.813354  0.714506  0.670064  0.882267

[334 rows x 5 columns]

In [43]:
newDataFrameCreate1.head()

          0         1         2         3         4
0     harry  0.313509  0.959575  0.283145  0.200703
1  0.842078  0.347576  0.269865  0.783315  0.432739
2  0.228122  0.483468  0.199410  0.440277  0.418958
3   0.66709  0.914863  0.652707  0.951552  0.827669
4  0.428972  0.430419  0.679306  0.823236  0.748746

In [44]:
newDataFrameCreate1.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [45]:
newDataFrameCreate1.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [48]:
newDataFrameCreate1.columns

RangeIndex(start=0, stop=5, step=1)

In [49]:
newDataFrameCreate1.to_numpy()

array([['harry', 0.3135088144000646, 0.9595751429926391,
        0.2831452489590123, 0.20070313258638328],
       [0.8420782156190955, 0.3475763955314495, 0.2698653569726912,
        0.7833148631925633, 0.4327391270011637],
       [0.2281221481182759, 0.48346800181745364, 0.19941031039106705,
        0.4402766271291262, 0.4189581675365801],
       ...,
       [0.036321075589805796, 0.3444206080531267, 0.6126302024431114,
        0.15715292428104344, 0.7739118399814003],
       [0.5183544381728801, 0.39196768618461675, 0.6574215850936987,
        0.4976367999342869, 0.06481435441595818],
       [0.560287745281324, 0.8133542191990352, 0.714506053259562,
        0.6700639374045969, 0.8822666852551657]],
      shape=(334, 5), dtype=object)

convert numpy array

In [50]:
newDataFrameCreate1.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,harry,0.842078,0.228122,0.66709,0.428972,0.938449,0.367728,0.893401,0.066039,0.305624,...,0.528891,0.305179,0.103334,0.616175,0.356199,0.510398,0.624535,0.036321,0.518354,0.560288
1,0.313509,0.347576,0.483468,0.914863,0.430419,0.063924,0.836198,0.292525,0.494211,0.653029,...,0.541196,0.575992,0.76933,0.860916,0.589253,0.046657,0.588495,0.344421,0.391968,0.813354
2,0.959575,0.269865,0.19941,0.652707,0.679306,0.1096,0.338623,0.914674,0.519323,0.438474,...,0.421477,0.292375,0.544386,0.126336,0.605311,0.690595,0.149871,0.61263,0.657422,0.714506
3,0.283145,0.783315,0.440277,0.951552,0.823236,0.524755,0.35918,0.556509,0.600645,0.456954,...,0.658625,0.908273,0.412497,0.903947,0.773857,0.120642,0.15797,0.157153,0.497637,0.670064
4,0.200703,0.432739,0.418958,0.827669,0.748746,0.015487,0.963744,0.595122,0.98982,0.581056,...,0.631107,0.178594,0.431108,0.3714,0.487571,0.037462,0.314697,0.773912,0.064814,0.882267

In [51]:
newDataFrameCreate1

            0         1         2         3         4
0       harry  0.313509  0.959575  0.283145  0.200703
1    0.842078  0.347576  0.269865  0.783315  0.432739
2    0.228122  0.483468  0.199410  0.440277  0.418958
3     0.66709  0.914863  0.652707  0.951552  0.827669
4    0.428972  0.430419  0.679306  0.823236  0.748746
..        ...       ...       ...       ...       ...
329  0.510398  0.046657  0.690595  0.120642  0.037462
330  0.624535  0.588495  0.149871  0.157970  0.314697
331  0.036321  0.344421  0.612630  0.157153  0.773912
332  0.518354  0.391968  0.657422  0.497637  0.064814
333  0.560288  0.813354  0.714506  0.670064  0.882267

[334 rows x 5 columns]

In [52]:
newDataFrameCreate1.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.560288  0.813354  0.714506  0.670064  0.882267
332  0.518354  0.391968  0.657422  0.497637  0.064814
331  0.036321  0.344421  0.612630  0.157153  0.773912
330  0.624535  0.588495  0.149871  0.157970  0.314697
329  0.510398  0.046657  0.690595  0.120642  0.037462
..        ...       ...       ...       ...       ...
4    0.428972  0.430419  0.679306  0.823236  0.748746
3     0.66709  0.914863  0.652707  0.951552  0.827669
2    0.228122  0.483468  0.199410  0.440277  0.418958
1    0.842078  0.347576  0.269865  0.783315  0.432739
0       harry  0.313509  0.959575  0.283145  0.200703

[334 rows x 5 columns]

In [53]:
newDataFrameCreate1.sort_index(axis=0)

            0         1         2         3         4
0       harry  0.313509  0.959575  0.283145  0.200703
1    0.842078  0.347576  0.269865  0.783315  0.432739
2    0.228122  0.483468  0.199410  0.440277  0.418958
3     0.66709  0.914863  0.652707  0.951552  0.827669
4    0.428972  0.430419  0.679306  0.823236  0.748746
..        ...       ...       ...       ...       ...
329  0.510398  0.046657  0.690595  0.120642  0.037462
330  0.624535  0.588495  0.149871  0.157970  0.314697
331  0.036321  0.344421  0.612630  0.157153  0.773912
332  0.518354  0.391968  0.657422  0.497637  0.064814
333  0.560288  0.813354  0.714506  0.670064  0.882267

[334 rows x 5 columns]

axis=0, sorting related to row

In [54]:
newDataFrameCreate1.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.200703  0.283145  0.959575  0.313509     harry
1    0.432739  0.783315  0.269865  0.347576  0.842078
2    0.418958  0.440277  0.199410  0.483468  0.228122
3    0.827669  0.951552  0.652707  0.914863   0.66709
4    0.748746  0.823236  0.679306  0.430419  0.428972
..        ...       ...       ...       ...       ...
329  0.037462  0.120642  0.690595  0.046657  0.510398
330  0.314697  0.157970  0.149871  0.588495  0.624535
331  0.773912  0.157153  0.612630  0.344421  0.036321
332  0.064814  0.497637  0.657422  0.391968  0.518354
333  0.882267  0.670064  0.714506  0.813354  0.560288

[334 rows x 5 columns]

axis=1-- sort related to columns

In [55]:
newDataFrameCreate1.head()

          0         1         2         3         4
0     harry  0.313509  0.959575  0.283145  0.200703
1  0.842078  0.347576  0.269865  0.783315  0.432739
2  0.228122  0.483468  0.199410  0.440277  0.418958
3   0.66709  0.914863  0.652707  0.951552  0.827669
4  0.428972  0.430419  0.679306  0.823236  0.748746

In [56]:
newDataFrameCreate1.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [57]:
newDataFrameCreate1[0]

0         harry
1      0.842078
2      0.228122
3       0.66709
4      0.428972
         ...
329    0.510398
330    0.624535
331    0.036321
332    0.518354
333    0.560288
Name: 0, Length: 334, dtype: object

In [58]:
type(newDataFrameCreate1)

pandas.core.frame.DataFrame

In [59]:
type(newDataFrameCreate1[0])

pandas.core.series.Series

In [60]:
newDataFrameCreate2=newDataFrameCreate1.copy()

In [61]:
newDataFrameCreate2[0][0]=444

/var/folders/tx/8b5nnqtj2pq8dp4pn18b_6rm0000gn/T/ipykernel_25585/2880624351.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newDataFrameCreate2[0][0]=444
/var/folders/tx/8b5nnqtj2pq8dp4pn18b_6rm0000gn/T/ipykernel_25585/2880624351.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDataFrameCreate2[0][0]=444

In [62]:
newDataFrameCreate2

            0         1         2         3         4
0         444  0.313509  0.959575  0.283145  0.200703
1    0.842078  0.347576  0.269865  0.783315  0.432739
2    0.228122  0.483468  0.199410  0.440277  0.418958
3     0.66709  0.914863  0.652707  0.951552  0.827669
4    0.428972  0.430419  0.679306  0.823236  0.748746
..        ...       ...       ...       ...       ...
329  0.510398  0.046657  0.690595  0.120642  0.037462
330  0.624535  0.588495  0.149871  0.157970  0.314697
331  0.036321  0.344421  0.612630  0.157153  0.773912
332  0.518354  0.391968  0.657422  0.497637  0.064814
333  0.560288  0.813354  0.714506  0.670064  0.882267

[334 rows x 5 columns]

In [64]:
newDataFrameCreate1.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [66]:
newDataFrameCreate2.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [67]:
newDataFrameCreate1.loc[0,0]=654

In [68]:
newDataFrameCreate1

            0         1         2         3         4
0         654  0.313509  0.959575  0.283145  0.200703
1    0.842078  0.347576  0.269865  0.783315  0.432739
2    0.228122  0.483468  0.199410  0.440277  0.418958
3     0.66709  0.914863  0.652707  0.951552  0.827669
4    0.428972  0.430419  0.679306  0.823236  0.748746
..        ...       ...       ...       ...       ...
329  0.510398  0.046657  0.690595  0.120642  0.037462
330  0.624535  0.588495  0.149871  0.157970  0.314697
331  0.036321  0.344421  0.612630  0.157153  0.773912
332  0.518354  0.391968  0.657422  0.497637  0.064814
333  0.560288  0.813354  0.714506  0.670064  0.882267

[334 rows x 5 columns]

In [69]:
newDataFrameCreate1.columns=list("abcde")

In [70]:
newDataFrameCreate1

            a         b         c         d         e
0         654  0.313509  0.959575  0.283145  0.200703
1    0.842078  0.347576  0.269865  0.783315  0.432739
2    0.228122  0.483468  0.199410  0.440277  0.418958
3     0.66709  0.914863  0.652707  0.951552  0.827669
4    0.428972  0.430419  0.679306  0.823236  0.748746
..        ...       ...       ...       ...       ...
329  0.510398  0.046657  0.690595  0.120642  0.037462
330  0.624535  0.588495  0.149871  0.157970  0.314697
331  0.036321  0.344421  0.612630  0.157153  0.773912
332  0.518354  0.391968  0.657422  0.497637  0.064814
333  0.560288  0.813354  0.714506  0.670064  0.882267

[334 rows x 5 columns]

In [72]:
newDataFrameCreate1.loc[0,0]=23

In [73]:
newDataFrameCreate1

            a         b         c         d         e     0
0         654  0.313509  0.959575  0.283145  0.200703  23.0
1    0.842078  0.347576  0.269865  0.783315  0.432739   NaN
2    0.228122  0.483468  0.199410  0.440277  0.418958   NaN
3     0.66709  0.914863  0.652707  0.951552  0.827669   NaN
4    0.428972  0.430419  0.679306  0.823236  0.748746   NaN
..        ...       ...       ...       ...       ...   ...
329  0.510398  0.046657  0.690595  0.120642  0.037462   NaN
330  0.624535  0.588495  0.149871  0.157970  0.314697   NaN
331  0.036321  0.344421  0.612630  0.157153  0.773912   NaN
332  0.518354  0.391968  0.657422  0.497637  0.064814   NaN
333  0.560288  0.813354  0.714506  0.670064  0.882267   NaN

[334 rows x 6 columns]

In [74]:
newDataFrameCreate1.drop(0,axis=1)

            a         b         c         d         e
0         654  0.313509  0.959575  0.283145  0.200703
1    0.842078  0.347576  0.269865  0.783315  0.432739
2    0.228122  0.483468  0.199410  0.440277  0.418958
3     0.66709  0.914863  0.652707  0.951552  0.827669
4    0.428972  0.430419  0.679306  0.823236  0.748746
..        ...       ...       ...       ...       ...
329  0.510398  0.046657  0.690595  0.120642  0.037462
330  0.624535  0.588495  0.149871  0.157970  0.314697
331  0.036321  0.344421  0.612630  0.157153  0.773912
332  0.518354  0.391968  0.657422  0.497637  0.064814
333  0.560288  0.813354  0.714506  0.670064  0.882267

[334 rows x 5 columns]

In [75]:
newDataFrameCreate1.loc([2,3],[d,b])

NameError: name 'd' is not defined

In [76]:
newDataFrameCreate1.loc([2,3],[b,d])

NameError: name 'b' is not defined

In [79]:
newDataFrameCreate1.loc[[2,3],['d','e']]

          d         e
2  0.440277  0.418958
3  0.951552  0.827669

In [80]:
newDataFrameCreate1.loc[[2,3],['a','e']]

          a         e
2  0.228122  0.418958
3   0.66709  0.827669

In [81]:
newDataFrameCreate1.loc[[2,3],['d','a']]

          d         a
2  0.440277  0.228122
3  0.951552   0.66709

return to new data frame

In [82]:
newDataFrameCreate1.loc[[2,3],]

          a         b         c         d         e   0
2  0.228122  0.483468  0.199410  0.440277  0.418958 NaN
3   0.66709  0.914863  0.652707  0.951552  0.827669 NaN

In [88]:
newDataFrameCreate1.loc[[2,3]]

          a         b         c         d         e   0
2  0.228122  0.483468  0.199410  0.440277  0.418958 NaN
3   0.66709  0.914863  0.652707  0.951552  0.827669 NaN

In [89]:
newDataFrameCreate1.loc[[2,3],:]

          a         b         c         d         e   0
2  0.228122  0.483468  0.199410  0.440277  0.418958 NaN
3   0.66709  0.914863  0.652707  0.951552  0.827669 NaN

all column show

In [87]:
newDataFrameCreate1.loc[,['d','e']]

SyntaxError: invalid syntax (849720730.py, line 1)

In [86]:
newDataFrameCreate1.loc[ :,['d','e']]

            d         e
0    0.283145  0.200703
1    0.783315  0.432739
2    0.440277  0.418958
3    0.951552  0.827669
4    0.823236  0.748746
..        ...       ...
329  0.120642  0.037462
330  0.157970  0.314697
331  0.157153  0.773912
332  0.497637  0.064814
333  0.670064  0.882267

[334 rows x 2 columns]

In [90]:
newDataFrameCreate1.loc[newDataFrameCreate1['a']<0.3]

            a         b         c         d         e   0
2    0.228122  0.483468  0.199410  0.440277  0.418958 NaN
8    0.066039  0.494211  0.519323  0.600645  0.989820 NaN
13   0.281356  0.535523  0.347648  0.903446  0.170932 NaN
17   0.257541  0.849056  0.798057  0.152332  0.002679 NaN
22   0.188823  0.269327  0.359715  0.773251  0.200368 NaN
..        ...       ...       ...       ...       ...  ..
307  0.226742  0.772651  0.766648  0.647900  0.537096 NaN
313  0.188348  0.962119  0.839711  0.206205  0.653415 NaN
317  0.104661  0.689752  0.562363  0.191781  0.441404 NaN
326  0.103334  0.769330  0.544386  0.412497  0.431108 NaN
331  0.036321  0.344421  0.612630  0.157153  0.773912 NaN

[101 rows x 6 columns]

In [91]:
newDataFrameCreate1.loc[newDataFrameCreate1['a']<0.3 & newDataFrameCreate1['c']<0.2]

TypeError: Cannot perform 'rand_' with a dtyped [float64] array and scalar of type [bool]

In [92]:
newDataFrameCreate1.loc[(newDataFrameCreate1['a']<0.3) & (newDataFrameCreate1['c']<0.2)]

            a         b         c         d         e   0
2    0.228122  0.483468  0.199410  0.440277  0.418958 NaN
36    0.07628  0.700319  0.053926  0.188812  0.913602 NaN
39   0.296745  0.804241  0.038108  0.954245  0.388502 NaN
47   0.236115  0.296431  0.080311  0.294399  0.305091 NaN
54   0.139956  0.452560  0.195614  0.478119  0.428872 NaN
65    0.17691  0.967035  0.029566  0.984329  0.806308 NaN
73   0.113899  0.299811  0.025154  0.144029  0.122550 NaN
81    0.01028  0.766182  0.153321  0.308624  0.184635 NaN
118  0.151808  0.872304  0.011962  0.159206  0.671650 NaN
130  0.061937  0.260445  0.111642  0.404374  0.078788 NaN
157  0.125414  0.275306  0.001927  0.968726  0.928963 NaN
171   0.13389  0.577136  0.083724  0.924056  0.839184 NaN
173  0.291932  0.234946  0.079418  0.467497  0.514982 NaN
196   0.12544  0.748968  0.182574  0.270282  0.527472 NaN
201  0.244019  0.344032  0.037990  0.381247  0.811697 NaN
210  0.200204  0.323616  0.046885  0.867461  0.147792 NaN
211  0.011139  0.972441  0.084968  0.327374  0.480375 NaN
268  0.268672  0.778624  0.192482  0.845347  0.664965 NaN
276  0.098725  0.808646  0.113842  0.283394  0.430868 NaN
277  0.059018  0.944638  0.101799  0.110327  0.089264 NaN
297  0.199527  0.370570  0.141275  0.875023  0.018807 NaN
298   0.04881  0.395997  0.122478  0.351707  0.843009 NaN

In [93]:
newDataFrameCreate1.iloc[0,4]

np.float64(0.20070313258638328)

fetch data row=0 and col=4

In [94]:
newDataFrameCreate1.iloc[[0,2],[2,3]]

          c         d
0  0.959575  0.283145
2  0.199410  0.440277

In [95]:
newDataFrameCreate1.head(2)

          a         b         c         d         e     0
0       654  0.313509  0.959575  0.283145  0.200703  23.0
1  0.842078  0.347576  0.269865  0.783315  0.432739   NaN

In [96]:
newDataFrameCreate1.drop([0])

            a         b         c         d         e   0
1    0.842078  0.347576  0.269865  0.783315  0.432739 NaN
2    0.228122  0.483468  0.199410  0.440277  0.418958 NaN
3     0.66709  0.914863  0.652707  0.951552  0.827669 NaN
4    0.428972  0.430419  0.679306  0.823236  0.748746 NaN
5    0.938449  0.063924  0.109600  0.524755  0.015487 NaN
..        ...       ...       ...       ...       ...  ..
329  0.510398  0.046657  0.690595  0.120642  0.037462 NaN
330  0.624535  0.588495  0.149871  0.157970  0.314697 NaN
331  0.036321  0.344421  0.612630  0.157153  0.773912 NaN
332  0.518354  0.391968  0.657422  0.497637  0.064814 NaN
333  0.560288  0.813354  0.714506  0.670064  0.882267 NaN

[333 rows x 6 columns]

bydefault axis=0, then row drop

In [98]:
newDataFrameCreate1.drop(['e'],axis=1)

            a         b         c         d     0
0         654  0.313509  0.959575  0.283145  23.0
1    0.842078  0.347576  0.269865  0.783315   NaN
2    0.228122  0.483468  0.199410  0.440277   NaN
3     0.66709  0.914863  0.652707  0.951552   NaN
4    0.428972  0.430419  0.679306  0.823236   NaN
..        ...       ...       ...       ...   ...
329  0.510398  0.046657  0.690595  0.120642   NaN
330  0.624535  0.588495  0.149871  0.157970   NaN
331  0.036321  0.344421  0.612630  0.157153   NaN
332  0.518354  0.391968  0.657422  0.497637   NaN
333  0.560288  0.813354  0.714506  0.670064   NaN

[334 rows x 5 columns]

In [99]:
newDataFrameCreate1.drop([0],axis=1)

            a         b         c         d         e
0         654  0.313509  0.959575  0.283145  0.200703
1    0.842078  0.347576  0.269865  0.783315  0.432739
2    0.228122  0.483468  0.199410  0.440277  0.418958
3     0.66709  0.914863  0.652707  0.951552  0.827669
4    0.428972  0.430419  0.679306  0.823236  0.748746
..        ...       ...       ...       ...       ...
329  0.510398  0.046657  0.690595  0.120642  0.037462
330  0.624535  0.588495  0.149871  0.157970  0.314697
331  0.036321  0.344421  0.612630  0.157153  0.773912
332  0.518354  0.391968  0.657422  0.497637  0.064814
333  0.560288  0.813354  0.714506  0.670064  0.882267

[334 rows x 5 columns]

In [100]:
newDataFrameCreate1.drop(['e','a'],axis=1)

            b         c         d     0
0    0.313509  0.959575  0.283145  23.0
1    0.347576  0.269865  0.783315   NaN
2    0.483468  0.199410  0.440277   NaN
3    0.914863  0.652707  0.951552   NaN
4    0.430419  0.679306  0.823236   NaN
..        ...       ...       ...   ...
329  0.046657  0.690595  0.120642   NaN
330  0.588495  0.149871  0.157970   NaN
331  0.344421  0.612630  0.157153   NaN
332  0.391968  0.657422  0.497637   NaN
333  0.813354  0.714506  0.670064   NaN

[334 rows x 4 columns]

In [101]:
newDataFrameCreate1

            a         b         c         d         e     0
0         654  0.313509  0.959575  0.283145  0.200703  23.0
1    0.842078  0.347576  0.269865  0.783315  0.432739   NaN
2    0.228122  0.483468  0.199410  0.440277  0.418958   NaN
3     0.66709  0.914863  0.652707  0.951552  0.827669   NaN
4    0.428972  0.430419  0.679306  0.823236  0.748746   NaN
..        ...       ...       ...       ...       ...   ...
329  0.510398  0.046657  0.690595  0.120642  0.037462   NaN
330  0.624535  0.588495  0.149871  0.157970  0.314697   NaN
331  0.036321  0.344421  0.612630  0.157153  0.773912   NaN
332  0.518354  0.391968  0.657422  0.497637  0.064814   NaN
333  0.560288  0.813354  0.714506  0.670064  0.882267   NaN

[334 rows x 6 columns]

In [102]:
newDataFrameCreate2=newDataFrameCreate1.copy()

In [103]:
newDataFrameCreate2

            a         b         c         d         e     0
0         654  0.313509  0.959575  0.283145  0.200703  23.0
1    0.842078  0.347576  0.269865  0.783315  0.432739   NaN
2    0.228122  0.483468  0.199410  0.440277  0.418958   NaN
3     0.66709  0.914863  0.652707  0.951552  0.827669   NaN
4    0.428972  0.430419  0.679306  0.823236  0.748746   NaN
..        ...       ...       ...       ...       ...   ...
329  0.510398  0.046657  0.690595  0.120642  0.037462   NaN
330  0.624535  0.588495  0.149871  0.157970  0.314697   NaN
331  0.036321  0.344421  0.612630  0.157153  0.773912   NaN
332  0.518354  0.391968  0.657422  0.497637  0.064814   NaN
333  0.560288  0.813354  0.714506  0.670064  0.882267   NaN

[334 rows x 6 columns]

In [104]:
newDataFrameCreate2.drop(['e','a'],axis=1, inplace=True)

inplace=True then permament delete
original data modify

In [105]:
newDataFrameCreate2

            b         c         d     0
0    0.313509  0.959575  0.283145  23.0
1    0.347576  0.269865  0.783315   NaN
2    0.483468  0.199410  0.440277   NaN
3    0.914863  0.652707  0.951552   NaN
4    0.430419  0.679306  0.823236   NaN
..        ...       ...       ...   ...
329  0.046657  0.690595  0.120642   NaN
330  0.588495  0.149871  0.157970   NaN
331  0.344421  0.612630  0.157153   NaN
332  0.391968  0.657422  0.497637   NaN
333  0.813354  0.714506  0.670064   NaN

[334 rows x 4 columns]

In [106]:
newDataFrameCreate2.reset_index()

     index         b         c         d     0
0        0  0.313509  0.959575  0.283145  23.0
1        1  0.347576  0.269865  0.783315   NaN
2        2  0.483468  0.199410  0.440277   NaN
3        3  0.914863  0.652707  0.951552   NaN
4        4  0.430419  0.679306  0.823236   NaN
..     ...       ...       ...       ...   ...
329    329  0.046657  0.690595  0.120642   NaN
330    330  0.588495  0.149871  0.157970   NaN
331    331  0.344421  0.612630  0.157153   NaN
332    332  0.391968  0.657422  0.497637   NaN
333    333  0.813354  0.714506  0.670064   NaN

[334 rows x 5 columns]

In [107]:
newDataFrameCreate2.reset_index(drop=True)

            b         c         d     0
0    0.313509  0.959575  0.283145  23.0
1    0.347576  0.269865  0.783315   NaN
2    0.483468  0.199410  0.440277   NaN
3    0.914863  0.652707  0.951552   NaN
4    0.430419  0.679306  0.823236   NaN
..        ...       ...       ...   ...
329  0.046657  0.690595  0.120642   NaN
330  0.588495  0.149871  0.157970   NaN
331  0.344421  0.612630  0.157153   NaN
332  0.391968  0.657422  0.497637   NaN
333  0.813354  0.714506  0.670064   NaN

[334 rows x 4 columns]

In [108]:
newDataFrameCreate2['b'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: b, Length: 334, dtype: bool

In [109]:
newDataFrameCreate2['b'].head(2).isnull()

0    False
1    False
Name: b, dtype: bool

In [110]:
newDataFrameCreate2['b']=none

NameError: name 'none' is not defined

In [112]:
newDataFrameCreate2['b']=None

In [113]:
newDataFrameCreate2

        b         c         d     0
0    None  0.959575  0.283145  23.0
1    None  0.269865  0.783315   NaN
2    None  0.199410  0.440277   NaN
3    None  0.652707  0.951552   NaN
4    None  0.679306  0.823236   NaN
..    ...       ...       ...   ...
329  None  0.690595  0.120642   NaN
330  None  0.149871  0.157970   NaN
331  None  0.612630  0.157153   NaN
332  None  0.657422  0.497637   NaN
333  None  0.714506  0.670064   NaN

[334 rows x 4 columns]

In [114]:
newDataFrameCreate2['b'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: b, Length: 334, dtype: bool

In [115]:
newDataFrameCreate2['b']=34

In [116]:
newDataFrameCreate2

      b         c         d     0
0    34  0.959575  0.283145  23.0
1    34  0.269865  0.783315   NaN
2    34  0.199410  0.440277   NaN
3    34  0.652707  0.951552   NaN
4    34  0.679306  0.823236   NaN
..   ..       ...       ...   ...
329  34  0.690595  0.120642   NaN
330  34  0.149871  0.157970   NaN
331  34  0.612630  0.157153   NaN
332  34  0.657422  0.497637   NaN
333  34  0.714506  0.670064   NaN

[334 rows x 4 columns]

In [119]:
newDataFrameCreate2.loc[:,['b']]=35

In [120]:
newDataFrameCreate2

      b         c         d     0
0    35  0.959575  0.283145  23.0
1    35  0.269865  0.783315   NaN
2    35  0.199410  0.440277   NaN
3    35  0.652707  0.951552   NaN
4    35  0.679306  0.823236   NaN
..   ..       ...       ...   ...
329  35  0.690595  0.120642   NaN
330  35  0.149871  0.157970   NaN
331  35  0.612630  0.157153   NaN
332  35  0.657422  0.497637   NaN
333  35  0.714506  0.670064   NaN

[334 rows x 4 columns]